{
  "name": "makerdao-invariant",
  "displayName": "MakerDAO Invariant Bot",
  "version": "0.0.1",
  "description": "Monitors L2 networks (Optimism, Arbitrum) for DAI supply discrepancies against L1 escrow balances.",
  "longDescription": "This Forta Bot project is designed to enhance the security and integrity of Layer 2 (L2) networks such as Optimism and Arbitrum by monitoring the total DAI supply on these networks and comparing it with the corresponding Layer 1 (L1) escrow balances. An alert is triggered if the L2 supply exceeds the L1 escrow balance, ensuring timely detection of potential issues. This agent operates on a per-block basis, providing comprehensive coverage without the need for specific transactions.",
  "repository": "https://github.com/yashthipsay/Forta_Bots_Challenges",
  "licenseUrl": "https://github.com/forta-network/forta-bot-sdk/blob/master/starter-project/LICENSE.md",
  "promoUrl": "https://forta.org",
  "chainIds": [
    1,
    42161,
    10
  ],
  "scripts": {
    "build": "tsc",
    "start": "npm run start:dev",
    "start:dev": "nodemon --watch src --watch forta.config.json -e js,ts,json  --exec \"npm run build && forta-agent run\"",
    "start:prod": "forta-agent run --prod",
    "tx": "npm run build && forta-agent run --tx",
    "block": "npm run build && forta-agent run --block",
    "range": "npm run build && forta-agent run --range",
    "alert": "npm run build && forta-agent run --alert",
    "sequence": "npm run build && forta-agent run --sequence",
    "file": "npm run build && forta-agent run --file",
    "publish": "forta-agent publish",
    "info": "forta-agent info",
    "logs": "forta-agent logs",
    "push": "forta-agent push",
    "disable": "forta-agent disable",
    "enable": "forta-agent enable",
    "keyfile": "forta-agent keyfile",
    "stake": "forta-agent stake",
    "test": "jest",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "forta-agent": "^0.1.48",
    "lru-cache": "^11.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.10",
    "@types/nodemon": "^1.19.0",
    "forta-agent-tools": "^3.2.12",
    "jest": "^29.7.0",
    "nodemon": "^2.0.8",
    "prettier": "^3.3.2",
    "ts-jest": "^29.1.1",
    "typescript": "^4.3.4"
  }
}
